<html>
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
</head>
<style>
:root{
  --skyblue:#48DBDB;
  --tint:#777;
  --grad:linear-gradient(rgb(132,144,255),rgb(98,189,252));
   --gradient:linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
   --redblue:linear-gradient(45deg, red,blue);
  
}
  a{
    color: ;
    text-decoration: none;
  }
  a:hover{
    color: yellow;;
    text-decoration: none;
  }
  body {
  
}
p{
  color: #777;
  text-shadow:1px 1px black;
}

  .btn{
    background:linear-gradient(45deg,red,blue) ;
    color:White;
    font-size: 1.5rem;
    border: none;
    border-radius:10px;
  }
  .b{
    margin:5px 5px;
    padding: 10px
    box-sizing: border-box;
    box-shadow: 5px 10px var(--skyblue);
  }
</style>
<body>
  <section class="" style="background-color:black">
    
    <nav class="navbar navbar-expand  ml-5 mr-5 mb-1" style="border-radius:50px;">
      <div class="container p-3 mt-3 p-3 ml-3 mr-3" style="background-color: White;border-radius:50px;">
      <div class="navbar-header ml-4">
        <a href="demo.html"><h4>lalan Top</h4></a>
      </div>
      <ul class="nav mr-5">
        <li><a class="nav-link">home</a></li>
        <li><a class="nav-link">about</a></li>
        <li><a class="nav-link">form</a></li>
        <li><a class="nav-link">contact</a></li>
        <li><a class="nav-link">services</a></li>
      </ul>
      </div>
    </nav>
    <div style="background:linear-gradient(135deg, orange, white, green);">
  <img src="ban1.jpg" width="100%" height="30%" style="clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);">
  </div>
  </section>
  <div class="container b" >
  <p class="pro-card-pera mb-4 mt-3">Experience top-tier power with our flagship lineup of laptops boasting NVIDIA® GeForce RTX™ 40 Series GPUs.Experience top-tier power with our flagship lineup of laptops boasting NVIDIA® GeForce RTX™ 40 Series GPUs.Experience top-tier power with our flagship lineup of laptops boasting NVIDIA® GeForce RTX™ 40 Series GPUs.</p>
  <input type="button" class="btn btn-lg pl-5 pr-5 p-3" value="click">
  </div>
  
  
  
  <div style="background:linear-gradient(45deg,black,hotpink);" class="mt-5 d-flex">
  <img src="ban1.jpg" width="100%" height="30%" style="clip-path:polygon(0% 0%,80% 0%,20% 100%,0% 100%);">
    <img src="bg.jpg" width="100%" height="30%" style="clip-path:polygon(70% 0%,100% 0%,100% 100%,70% 100%);">
  </div>
 
</body>
</html>